<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Франшиза: Книгарня — Стандарт</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <h1 class="logo">Книгарня<span class="dot">.</span>Франшиза</h1>
      <nav class="nav">
        <a href="#home">Головна</a>
        <a href="#about">Про компанію</a>
        <a href="#products">Товари/Послуги</a>
        <a href="#contact">Контакти</a>
        <a href="#calculator" class="cta">Калькулятор витрат</a>
      </nav>
      <button class="menu-btn" id="menuBtn">☰</button>
    </div>
  </header>

  <main>
    <section id="home" class="hero">
      <div class="container hero-inner">
        <h2>Відкрий власну книгарню у мережі франшиз</h2>
        <p>Готова бізнес-модель, підтримка та перевірений стандарт — почни вже сьогодні у місті Київ.</p>
        <a href="#calculator" class="btn">Розрахувати витрати</a>
      </div>
    </section>

    <section id="about" class="container card">
      <h3>Про компанію</h3>
      <p>Мережа "Книгарня.Франшиза" понад 5 років успішно працює у сегменті роздрібної торгівлі книжками. Ми пропонуємо просту і прозору схему співпраці за моделлю "стандарт": готові постачання, навчання персоналу та маркетингова підтримка.</p>
      <ul>
        <li>Шаблони оформлення магазину</li>
        <li>Навчання та супровід</li>
        <li>Система поставок та підбір асортименту</li>
      </ul>
    </section>

    <section id="products" class="container card">
      <h3>Товари та послуги</h3>
      <div class="products-grid">
        <div class="product">
          <h4>Книги: художня література</h4>
          <p>Популярні автори та новинки.</p>
        </div>
        <div class="product">
          <h4>Книги: освітня література</h4>
          <p>Підручники, довідники, посібники.</p>
        </div>
        <div class="product">
          <h4>Сервіси</h4>
          <p>Маркетингова підтримка, оформлення інтер'єру, навчання персоналу.</p>
        </div>
      </div>
    </section>

    <section id="calculator" class="container card">
      <h3>Калькулятор стартових витрат (Стандарт) — Київ</h3>
      <p>Оберіть варіанти — JavaScript порахує суму.</p>
      <form id="calcForm">
        <label>Площа приміщення (м²):
          <input type="number" id="area" value="40" min="10" required />
        </label>
        <label>Оренда (міс./м²):
          <input type="number" id="rentPerM2" value="12" min="1" required />
        </label>
        <label>Обладнання (вибір):
          <select id="equipment">
            <option value="80000">Базове (стелажі, каса) — 80 000 грн</option>
            <option value="120000">Розширене — 120 000 грн</option>
            <option value="180000">Преміум — 180 000 грн</option>
          </select>
        </label>
        <label>Ремонт (грн/м²):
          <input type="number" id="renovationPerM2" value="1500" min="200" required />
        </label>
        <label>Початковий запас книг (грн):
          <input type="number" id="initialStock" value="100000" min="0" required />
        </label>
        <label>Реклама та маркетинг (грн):
          <input type="number" id="marketing" value="30000" min="0" required />
        </label>
        <label>Паушальний внесок франшизи (грн):
          <input type="number" id="licenseFee" value="50000" min="0" required />
        </label>
        <div class="calc-actions">
          <button type="button" id="calculateBtn" class="btn">Порахувати</button>
          <button type="button" id="resetBtn" class="btn secondary">Скинути</button>
        </div>
      </form>
      <div id="result" class="result card small"></div>
      <p class="note"><strong>Пояснення:</strong> у розрахунку враховано основні категорії витрат. Це попередній орієнтир — для точного бюджету радимо звернутися до менеджера франшизи.</p>
    </section>

    <section id="contact" class="container card">
      <h3>Контакти</h3>
      <p>Адреса: Київ, вулиця Прикладна, 12</p>
      <p>Телефон: +380 63 000 00 00</p>
      <p>Email: info@knyhnya-franchise.ua</p>

      <h4>Форма зв'язку</h4>
      <form id="contactForm" class="contact-form" onsubmit="return false;">
        <label>Ім'я
          <input type="text" id="cfName" placeholder="Ваше ім'я" required />
        </label>
        <label>Email
          <input type="email" id="cfEmail" placeholder="email@domain.com" required />
        </label>
        <label>Повідомлення
          <textarea id="cfMessage" rows="4" placeholder="Коротко про запит..."></textarea>
        </label>
        <button class="btn" onclick="alert('Форма для прикладу. Для роботи потрібно підключити серверну частину.')">Надіслати</button>
      </form>
    </section>

    <footer class="site-footer">
      <div class="container">
        <p>© 2025 Книгарня.Франшиза — модель "Стандарт". Всі права захищені.</p>
      </div>
    </footer>
  </main>

  <script src="script.js"></script>
</body>
</html>
