/* style.css - модерн, адаптивний, без зовнішніх бібліотек */
:root{
  --bg:#f7f8fb;
  --card:#ffffff;
  --text:#1b1b1f;
  --accent:#0b74ff;
  --muted:#6b7280;
  --radius:12px;
  --container:1100px;
}

*{box-sizing:border-box;font-family:Inter,Segoe UI,Roboto,Arial,sans-serif}

body{
  margin:0;background:var(--bg);color:var(--text);-webkit-font-smoothing:antialiased;
}

.container{max-width:var(--container);margin:0 auto;padding:28px;}

.site-header{background:linear-gradient(90deg,white,white);box-shadow:0 1px 0 rgba(11,22,50,0.04);position:sticky;top:0;z-index:50}
.header-inner{display:flex;align-items:center;justify-content:space-between;gap:16px}
.logo{font-size:20px;margin:0;color:var(--text);letter-spacing:0.2px}
.logo .dot{color:var(--accent)}

.nav{display:flex;gap:12px;align-items:center}
.nav a{color:var(--muted);text-decoration:none;padding:8px 10px;border-radius:8px}
.nav a.cta{background:var(--accent);color:white;padding:8px 14px}
.menu-btn{display:none;background:none;border:0;font-size:20px}

.hero{padding:60px 0;background:linear-gradient(180deg,rgba(11,116,255,0.06),transparent)}
.hero-inner{display:flex;flex-direction:column;gap:12px}
.hero h2{font-size:28px;margin:0}
.hero p{margin:0;color:var(--muted)}
.btn{display:inline-block;background:var(--accent);color:white;padding:10px 16px;border-radius:10px;text-decoration:none;border:0;cursor:pointer}
.btn.secondary{background:transparent;color:var(--accent);border:1px solid rgba(11,116,255,0.12)}

.card{background:var(--card);border-radius:var(--radius);padding:22px;margin:18px 0;box-shadow:0 6px 18px rgba(15,23,42,0.04)}

.products-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:12px}
.product{padding:12px;border-radius:10px;background:linear-gradient(180deg,rgba(11,116,255,0.03),transparent)}

label{display:block;margin:8px 0;font-size:14px;color:var(--muted)}
input[type="text"], input[type="email"], input[type="number"], select, textarea{width:100%;padding:10px;border-radius:8px;border:1px solid #e6e9ef;margin-top:6px;font-size:14px}
.calc-actions{display:flex;gap:8px;margin-top:10px}
.result.small{padding:12px;margin-top:12px;background:#fbfeff;border-radius:8px;border:1px solid #eaf5ff}

.note{font-size:13px;color:var(--muted);margin-top:10px}

/* contact form */
.contact-form{display:grid;gap:8px;max-width:480px}

/* responsive */
@media (max-width:900px){
  .products-grid{grid-template-columns:repeat(2,1fr)}
}

@media (max-width:640px){
  .nav{display:none}
  .menu-btn{display:block}
  .products-grid{grid-template-columns:1fr}
  .container{padding:16px}
  .hero h2{font-size:22px}
}
